!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "Grensinfo" As Grensinfo Interactive
Add Map Layer Grensinfo
Set Map Order 1
Set Map
  CoordSys Earth Projection 3, 9999, 4, -99.059, 53.322, -112.486, -0.419, 0.83, -1.885, 0.999999, 0, "m", 4.36748667, 90, 49.8333333333, 51.1666666667, 150000.01256, 5400088.4378000004
shade 1 with TYPLIJN values
  "1" Line (30,32,16733440) ,
  "2" Line (30,32,3713024) ,
  "3" Line (30,32,9656053) ,
  "5b" Line (30,32,19880) ,
  "6a" Line (30,32,16755200) ,
  "7a" Line (30,32,50687)
set legend
  layer 1
    display on
    shades off
    symbols on
    lines off
    count off
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on
    ranges Font("Arial", 0, 8, 0)
      auto display off ,
      "KADSCAN" display on ,
      "Belgisch Staatsblad" display on ,
      "Kavelplan RVK" display on ,
      "Laagwaterlijn 2012" display on ,
      "Aangrenzende ADP's van GRB" display on ,
      "Midden openbaar domein ADP van GRB" display on
